# Denne bruger vi til at connecte til sql - for at lægge det i db i mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AVWish?serverTimezone=UTC

#TODO ændr lige de her brugernavnsting!!!!!!!!!!!!!!!!!!!!!

spring.datasource.username=gruppe10
spring.datasource.password=gruppe10

#create-drop == hvis db findes allerede, så opret drop den gamle og opret den fra ny! - always
# update == opdater - never
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=never


# så vi får info omkring repo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.use_sql_comments=true

